# .run.iocsh
# ==========

# Set EVM as master (EVG) and run sequences
dbpf $(P)$(R=)Enable-Sel "Ena Master"
# Select the RF input
$(INTREF="#")dbpf $(P)$(R=)EvtClk-Source-Sel "FracSyn (Int)"
# Dute to a bug, RF (Ext) cannot be applied twice as it blocks EVG (reboot required)
$(EXTREF="#")dbpf $(P)$(R=)EvtClk-Source-Sel "RF (Ext)"
# PLL needs time in order to synchronize
epicsThreadSleep("1")

# Change to PPS once connected
$(INTREF="#")dbpf $(P)$(R=)1ppsInp-Sel "Sys Clk"
$(EXTREF="#")dbpf $(P)$(R=)1ppsInp-Sel "Front0"
$(EXTREF="#")dbpf $(P)$(R=)1ppsInp-MbbiDir_.TPRO "1"
$(EXTREF="#")dbpf $(P)$(R=)TrigEvt4-TrigSrc-Sel "Front0"
$(EXTREF="#")dbpf $(P)$(R=)TrigEvt4-EvtCode-SP "$(EVT_PPS)"
epicsThreadSleep("0.1")

dbpf $(P)$(R=)SyncTimestamp-Cmd "1"

# Basic sequencer0 setup
dbpf $(P)$(R=)SoftSeq0-Disable-Cmd "1"
dbpf $(P)$(R=)SoftSeq0-Load-Cmd "1"
dbpf $(P)$(R=)SoftSeq0-RunMode-Sel "Normal"
dbpf $(P)$(R=)SoftSeq0-TrigSrc-Sel "Mxc0"
dbpf $(P)$(R=)SoftSeq0-TsResolution-Sel "uSec"

# Basic sequencer1 setup
dbpf $(P)$(R=)SoftSeq1-Disable-Cmd "1"
dbpf $(P)$(R=)SoftSeq1-Load-Cmd "1"
dbpf $(P)$(R=)SoftSeq1-RunMode-Sel "Normal"
dbpf $(P)$(R=)SoftSeq1-TrigSrc-Sel "Mxc0"
dbpf $(P)$(R=)SoftSeq1-TsResolution-Sel "uSec"

# Basic sequencer2 setup
dbpf $(P)$(R=)SoftSeq2-Disable-Cmd "1"
dbpf $(P)$(R=)SoftSeq2-Unload-Cmd "1"

# Master Event Rate 14 Hz
dbpf $(P)$(R=)Mxc0-Polarity-Sel "Orginal"
dbpf $(P)$(R=)Mxc0-Prescaler-SP "$(MXC_14HZ)"
# EVT_14HZ as the cycle fiducial mark
dbpf $(P)$(R=)TrigEvt0-EvtCode-SP "$(EVT_14HZ)"
dbpf $(P)$(R=)TrigEvt0-TrigSrc-Sel "Mxc0"

# Heart Beat 1 Hz
dbpf $(P)$(R=)Mxc7-Polarity-Sel "Orginal"
dbpf $(P)$(R=)Mxc7-Prescaler-SP "$(MXC_1HZ)"
dbpf $(P)$(R=)TrigEvt7-EvtCode-SP "$(EVT_HBEAT)"
dbpf $(P)$(R=)TrigEvt7-TrigSrc-Sel "Mxc7"

system("caput -a $(P)$(R=)SoftSeq0-EvtCode-SP 2 $(EVT_COFFSET) $(EVT_SEQ_END)")
system("caput -a $(P)$(R=)SoftSeq0-Timestamp-SP 2 30000 40000")

# Commit the sequence to HW

dbpf $(P)$(R=)SoftSeq0-Commit-Cmd "1"
dbpf $(P)$(R=)SoftSeq0-Enable-Cmd "1"

#EOF
