
# Maintenance
epicsEnvSet("LOCATION","MBL-070ROW:CNPW-U-017") # Rack location
epicsEnvSet("FBS","=ESS.INFR.K01.K01")          # The parent node of AS

# Naming: AS:DS-ID
epicsEnvSet("AS",         "TD-M")                # Area Structure
 # SCE IOC
epicsEnvSet("DSSCE",      "TS-SCE")              # Device Structure SCE
epicsEnvSet("PSCE01",     "$(AS):$(DSSCE)-01:")  # Prefix of the SCE 01
 # EVG IOC
epicsEnvSet("DSEVG",      "TS-EVG")              # Device Structure EVG
epicsEnvSet("PEVG01",     "$(AS):$(DSEVG)-01:")  # Prefix of the EVG 01

epicsEnvSet("DSEVM",      "TS-EVM")              # Device Structure EVM
epicsEnvSet("PEVM01",     "$(AS):$(DSEVM)-01:")
epicsEnvSet("PEVM02",     "$(AS):$(DSEVM)-02:")
epicsEnvSet("PEVM03",     "$(AS):$(DSEVM)-03:")
epicsEnvSet("PEVM04",     "$(AS):$(DSEVM)-04:")
epicsEnvSet("PEVM05",     "$(AS):$(DSEVM)-05:")
epicsEnvSet("PEVM06",     "$(AS):$(DSEVM)-06:")
epicsEnvSet("PEVM07",     "$(AS):$(DSEVM)-07:")
epicsEnvSet("PEVM08",     "$(AS):$(DSEVM)-08:")
epicsEnvSet("PEVM09",     "$(AS):$(DSEVM)-09:")
epicsEnvSet("PEVM010",    "$(AS):$(DSEVM)-10:")
epicsEnvSet("PEVM011",    "$(AS):$(DSEVM)-11:")
epicsEnvSet("PEVM012",    "$(AS):$(DSEVM)-12:")

